%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.536553in}{2.088089in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.536553in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.536553in}{2.088089in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.088089in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.841854in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.841854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775652in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775652in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224204in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224204in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2013}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671531in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.671531in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2014}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118858in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118858in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.566185in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566185in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2016}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014737in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014737in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2017}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462064in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462064in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2018}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909391in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.909391in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2019}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356718in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356718in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.805271in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.805271in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2021}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.252597in}{0.652645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252597in,y=0.555422in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.693205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.644980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.153280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.105055in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.613355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.565130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.247250in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Forgalom}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553704in,y=1.883521in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{9}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.652645in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775652in}{0.754863in}}%
\pgfpathlineto{\pgfqpoint{0.813644in}{0.754735in}}%
\pgfpathlineto{\pgfqpoint{0.849185in}{0.752282in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{0.750375in}}%
\pgfpathlineto{\pgfqpoint{0.923944in}{0.756885in}}%
\pgfpathlineto{\pgfqpoint{0.961936in}{0.767237in}}%
\pgfpathlineto{\pgfqpoint{0.998703in}{0.763412in}}%
\pgfpathlineto{\pgfqpoint{1.036695in}{0.755155in}}%
\pgfpathlineto{\pgfqpoint{1.074687in}{0.761104in}}%
\pgfpathlineto{\pgfqpoint{1.111453in}{0.767771in}}%
\pgfpathlineto{\pgfqpoint{1.149446in}{0.754669in}}%
\pgfpathlineto{\pgfqpoint{1.186212in}{0.757427in}}%
\pgfpathlineto{\pgfqpoint{1.224204in}{0.755957in}}%
\pgfpathlineto{\pgfqpoint{1.262196in}{0.749638in}}%
\pgfpathlineto{\pgfqpoint{1.296512in}{0.749115in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{1.371271in}{0.742198in}}%
\pgfpathlineto{\pgfqpoint{1.409263in}{0.743293in}}%
\pgfpathlineto{\pgfqpoint{1.446029in}{0.742268in}}%
\pgfpathlineto{\pgfqpoint{1.484022in}{0.731570in}}%
\pgfpathlineto{\pgfqpoint{1.522014in}{0.732903in}}%
\pgfpathlineto{\pgfqpoint{1.558780in}{0.733667in}}%
\pgfpathlineto{\pgfqpoint{1.596772in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{1.633539in}{0.859523in}}%
\pgfpathlineto{\pgfqpoint{1.671531in}{0.858627in}}%
\pgfpathlineto{\pgfqpoint{1.709523in}{0.866218in}}%
\pgfpathlineto{\pgfqpoint{1.743839in}{0.825932in}}%
\pgfpathlineto{\pgfqpoint{1.781831in}{0.811108in}}%
\pgfpathlineto{\pgfqpoint{1.818598in}{0.809839in}}%
\pgfpathlineto{\pgfqpoint{1.856590in}{0.831598in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.825225in}}%
\pgfpathlineto{\pgfqpoint{1.931348in}{0.839093in}}%
\pgfpathlineto{\pgfqpoint{1.969341in}{0.843374in}}%
\pgfpathlineto{\pgfqpoint{2.006107in}{0.842522in}}%
\pgfpathlineto{\pgfqpoint{2.044099in}{0.871786in}}%
\pgfpathlineto{\pgfqpoint{2.080866in}{0.888584in}}%
\pgfpathlineto{\pgfqpoint{2.118858in}{0.889683in}}%
\pgfpathlineto{\pgfqpoint{2.156850in}{0.879736in}}%
\pgfpathlineto{\pgfqpoint{2.191166in}{0.880705in}}%
\pgfpathlineto{\pgfqpoint{2.229158in}{0.878057in}}%
\pgfpathlineto{\pgfqpoint{2.265924in}{0.879355in}}%
\pgfpathlineto{\pgfqpoint{2.303917in}{0.890873in}}%
\pgfpathlineto{\pgfqpoint{2.340683in}{0.897848in}}%
\pgfpathlineto{\pgfqpoint{2.378675in}{0.898130in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{0.898500in}}%
\pgfpathlineto{\pgfqpoint{2.453434in}{0.897931in}}%
\pgfpathlineto{\pgfqpoint{2.491426in}{0.910716in}}%
\pgfpathlineto{\pgfqpoint{2.528193in}{0.933425in}}%
\pgfpathlineto{\pgfqpoint{2.566185in}{0.940512in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{0.960250in}}%
\pgfpathlineto{\pgfqpoint{2.639718in}{0.960335in}}%
\pgfpathlineto{\pgfqpoint{2.677710in}{0.974063in}}%
\pgfpathlineto{\pgfqpoint{2.714477in}{0.973540in}}%
\pgfpathlineto{\pgfqpoint{2.752469in}{0.962463in}}%
\pgfpathlineto{\pgfqpoint{2.789236in}{0.950680in}}%
\pgfpathlineto{\pgfqpoint{2.827228in}{0.947572in}}%
\pgfpathlineto{\pgfqpoint{2.865220in}{0.946050in}}%
\pgfpathlineto{\pgfqpoint{2.901987in}{0.967726in}}%
\pgfpathlineto{\pgfqpoint{2.939979in}{0.970696in}}%
\pgfpathlineto{\pgfqpoint{2.976745in}{1.081037in}}%
\pgfpathlineto{\pgfqpoint{3.014737in}{1.087003in}}%
\pgfpathlineto{\pgfqpoint{3.052730in}{1.067590in}}%
\pgfpathlineto{\pgfqpoint{3.087045in}{1.044152in}}%
\pgfpathlineto{\pgfqpoint{3.125037in}{1.077192in}}%
\pgfpathlineto{\pgfqpoint{3.161804in}{1.098229in}}%
\pgfpathlineto{\pgfqpoint{3.199796in}{1.081795in}}%
\pgfpathlineto{\pgfqpoint{3.236563in}{1.063649in}}%
\pgfpathlineto{\pgfqpoint{3.274555in}{1.074944in}}%
\pgfpathlineto{\pgfqpoint{3.312547in}{1.072775in}}%
\pgfpathlineto{\pgfqpoint{3.349313in}{1.056093in}}%
\pgfpathlineto{\pgfqpoint{3.387306in}{1.077505in}}%
\pgfpathlineto{\pgfqpoint{3.424072in}{1.078156in}}%
\pgfpathlineto{\pgfqpoint{3.462064in}{1.170768in}}%
\pgfpathlineto{\pgfqpoint{3.500056in}{1.170332in}}%
\pgfpathlineto{\pgfqpoint{3.534372in}{1.257042in}}%
\pgfpathlineto{\pgfqpoint{3.572364in}{1.249500in}}%
\pgfpathlineto{\pgfqpoint{3.609131in}{1.204896in}}%
\pgfpathlineto{\pgfqpoint{3.647123in}{1.199209in}}%
\pgfpathlineto{\pgfqpoint{3.683889in}{1.188247in}}%
\pgfpathlineto{\pgfqpoint{3.721882in}{1.253398in}}%
\pgfpathlineto{\pgfqpoint{3.759874in}{1.253214in}}%
\pgfpathlineto{\pgfqpoint{3.796640in}{1.287783in}}%
\pgfpathlineto{\pgfqpoint{3.834632in}{1.272674in}}%
\pgfpathlineto{\pgfqpoint{3.871399in}{1.255173in}}%
\pgfpathlineto{\pgfqpoint{3.909391in}{1.281271in}}%
\pgfpathlineto{\pgfqpoint{3.947383in}{1.284192in}}%
\pgfpathlineto{\pgfqpoint{3.981699in}{1.233143in}}%
\pgfpathlineto{\pgfqpoint{4.019691in}{1.220539in}}%
\pgfpathlineto{\pgfqpoint{4.056458in}{1.225544in}}%
\pgfpathlineto{\pgfqpoint{4.094450in}{1.227445in}}%
\pgfpathlineto{\pgfqpoint{4.131216in}{1.203136in}}%
\pgfpathlineto{\pgfqpoint{4.169208in}{1.211888in}}%
\pgfpathlineto{\pgfqpoint{4.207201in}{1.236508in}}%
\pgfpathlineto{\pgfqpoint{4.243967in}{1.218780in}}%
\pgfpathlineto{\pgfqpoint{4.281959in}{1.271379in}}%
\pgfpathlineto{\pgfqpoint{4.318726in}{1.318882in}}%
\pgfpathlineto{\pgfqpoint{4.356718in}{1.371729in}}%
\pgfpathlineto{\pgfqpoint{4.394710in}{1.388593in}}%
\pgfpathlineto{\pgfqpoint{4.430251in}{1.415375in}}%
\pgfpathlineto{\pgfqpoint{4.468243in}{1.444437in}}%
\pgfpathlineto{\pgfqpoint{4.505010in}{1.568332in}}%
\pgfpathlineto{\pgfqpoint{4.543002in}{1.644576in}}%
\pgfpathlineto{\pgfqpoint{4.579769in}{1.683985in}}%
\pgfpathlineto{\pgfqpoint{4.617761in}{1.674230in}}%
\pgfpathlineto{\pgfqpoint{4.655753in}{1.713483in}}%
\pgfpathlineto{\pgfqpoint{4.692520in}{1.772818in}}%
\pgfpathlineto{\pgfqpoint{4.730512in}{1.764632in}}%
\pgfpathlineto{\pgfqpoint{4.767278in}{1.738619in}}%
\pgfpathlineto{\pgfqpoint{4.805271in}{1.722644in}}%
\pgfpathlineto{\pgfqpoint{4.843263in}{1.729485in}}%
\pgfpathlineto{\pgfqpoint{4.877578in}{1.706336in}}%
\pgfpathlineto{\pgfqpoint{4.915570in}{1.740163in}}%
\pgfpathlineto{\pgfqpoint{4.952337in}{1.725315in}}%
\pgfpathlineto{\pgfqpoint{4.990329in}{1.743171in}}%
\pgfpathlineto{\pgfqpoint{5.027096in}{1.701487in}}%
\pgfpathlineto{\pgfqpoint{5.065088in}{1.688185in}}%
\pgfpathlineto{\pgfqpoint{5.103080in}{1.724059in}}%
\pgfpathlineto{\pgfqpoint{5.139847in}{1.737707in}}%
\pgfpathlineto{\pgfqpoint{5.177839in}{1.757759in}}%
\pgfpathlineto{\pgfqpoint{5.214605in}{1.787799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.652645in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775652in}{0.715244in}}%
\pgfpathlineto{\pgfqpoint{0.813644in}{0.714549in}}%
\pgfpathlineto{\pgfqpoint{0.849185in}{0.715054in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{0.714187in}}%
\pgfpathlineto{\pgfqpoint{0.923944in}{0.716936in}}%
\pgfpathlineto{\pgfqpoint{0.961936in}{0.723366in}}%
\pgfpathlineto{\pgfqpoint{0.998703in}{0.722830in}}%
\pgfpathlineto{\pgfqpoint{1.036695in}{0.712324in}}%
\pgfpathlineto{\pgfqpoint{1.074687in}{0.719613in}}%
\pgfpathlineto{\pgfqpoint{1.111453in}{0.724924in}}%
\pgfpathlineto{\pgfqpoint{1.149446in}{0.719755in}}%
\pgfpathlineto{\pgfqpoint{1.186212in}{0.720512in}}%
\pgfpathlineto{\pgfqpoint{1.224204in}{0.720638in}}%
\pgfpathlineto{\pgfqpoint{1.262196in}{0.712699in}}%
\pgfpathlineto{\pgfqpoint{1.296512in}{0.712375in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{1.371271in}{0.711168in}}%
\pgfpathlineto{\pgfqpoint{1.409263in}{0.709658in}}%
\pgfpathlineto{\pgfqpoint{1.446029in}{0.712704in}}%
\pgfpathlineto{\pgfqpoint{1.484022in}{0.706700in}}%
\pgfpathlineto{\pgfqpoint{1.522014in}{0.706926in}}%
\pgfpathlineto{\pgfqpoint{1.558780in}{0.706845in}}%
\pgfpathlineto{\pgfqpoint{1.596772in}{0.718575in}}%
\pgfpathlineto{\pgfqpoint{1.633539in}{0.750173in}}%
\pgfpathlineto{\pgfqpoint{1.671531in}{0.752062in}}%
\pgfpathlineto{\pgfqpoint{1.709523in}{0.750796in}}%
\pgfpathlineto{\pgfqpoint{1.743839in}{0.752123in}}%
\pgfpathlineto{\pgfqpoint{1.781831in}{0.737426in}}%
\pgfpathlineto{\pgfqpoint{1.818598in}{0.738800in}}%
\pgfpathlineto{\pgfqpoint{1.856590in}{0.752072in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.754502in}}%
\pgfpathlineto{\pgfqpoint{1.931348in}{0.762954in}}%
\pgfpathlineto{\pgfqpoint{1.969341in}{0.765826in}}%
\pgfpathlineto{\pgfqpoint{2.006107in}{0.764780in}}%
\pgfpathlineto{\pgfqpoint{2.044099in}{0.791118in}}%
\pgfpathlineto{\pgfqpoint{2.080866in}{0.785843in}}%
\pgfpathlineto{\pgfqpoint{2.118858in}{0.788879in}}%
\pgfpathlineto{\pgfqpoint{2.156850in}{0.792678in}}%
\pgfpathlineto{\pgfqpoint{2.191166in}{0.793974in}}%
\pgfpathlineto{\pgfqpoint{2.229158in}{0.794440in}}%
\pgfpathlineto{\pgfqpoint{2.265924in}{0.800884in}}%
\pgfpathlineto{\pgfqpoint{2.303917in}{0.801776in}}%
\pgfpathlineto{\pgfqpoint{2.340683in}{0.804711in}}%
\pgfpathlineto{\pgfqpoint{2.378675in}{0.805572in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{0.806442in}}%
\pgfpathlineto{\pgfqpoint{2.453434in}{0.806750in}}%
\pgfpathlineto{\pgfqpoint{2.491426in}{0.816135in}}%
\pgfpathlineto{\pgfqpoint{2.528193in}{0.838278in}}%
\pgfpathlineto{\pgfqpoint{2.566185in}{0.840697in}}%
\pgfpathlineto{\pgfqpoint{2.604177in}{0.841438in}}%
\pgfpathlineto{\pgfqpoint{2.639718in}{0.839651in}}%
\pgfpathlineto{\pgfqpoint{2.677710in}{0.848178in}}%
\pgfpathlineto{\pgfqpoint{2.714477in}{0.847736in}}%
\pgfpathlineto{\pgfqpoint{2.752469in}{0.842259in}}%
\pgfpathlineto{\pgfqpoint{2.789236in}{0.838257in}}%
\pgfpathlineto{\pgfqpoint{2.827228in}{0.837212in}}%
\pgfpathlineto{\pgfqpoint{2.865220in}{0.838511in}}%
\pgfpathlineto{\pgfqpoint{2.901987in}{0.850203in}}%
\pgfpathlineto{\pgfqpoint{2.939979in}{0.852245in}}%
\pgfpathlineto{\pgfqpoint{2.976745in}{0.889754in}}%
\pgfpathlineto{\pgfqpoint{3.014737in}{0.892143in}}%
\pgfpathlineto{\pgfqpoint{3.052730in}{0.878065in}}%
\pgfpathlineto{\pgfqpoint{3.087045in}{0.861625in}}%
\pgfpathlineto{\pgfqpoint{3.125037in}{0.892282in}}%
\pgfpathlineto{\pgfqpoint{3.161804in}{0.894998in}}%
\pgfpathlineto{\pgfqpoint{3.199796in}{0.876744in}}%
\pgfpathlineto{\pgfqpoint{3.236563in}{0.866936in}}%
\pgfpathlineto{\pgfqpoint{3.274555in}{0.879488in}}%
\pgfpathlineto{\pgfqpoint{3.312547in}{0.876530in}}%
\pgfpathlineto{\pgfqpoint{3.349313in}{0.859486in}}%
\pgfpathlineto{\pgfqpoint{3.387306in}{0.860808in}}%
\pgfpathlineto{\pgfqpoint{3.424072in}{0.856156in}}%
\pgfpathlineto{\pgfqpoint{3.462064in}{0.893157in}}%
\pgfpathlineto{\pgfqpoint{3.500056in}{0.880186in}}%
\pgfpathlineto{\pgfqpoint{3.534372in}{0.899231in}}%
\pgfpathlineto{\pgfqpoint{3.572364in}{0.903348in}}%
\pgfpathlineto{\pgfqpoint{3.609131in}{0.882669in}}%
\pgfpathlineto{\pgfqpoint{3.647123in}{0.881086in}}%
\pgfpathlineto{\pgfqpoint{3.683889in}{0.876591in}}%
\pgfpathlineto{\pgfqpoint{3.721882in}{0.902658in}}%
\pgfpathlineto{\pgfqpoint{3.759874in}{0.903559in}}%
\pgfpathlineto{\pgfqpoint{3.796640in}{0.912494in}}%
\pgfpathlineto{\pgfqpoint{3.834632in}{0.911633in}}%
\pgfpathlineto{\pgfqpoint{3.871399in}{0.910489in}}%
\pgfpathlineto{\pgfqpoint{3.909391in}{0.915331in}}%
\pgfpathlineto{\pgfqpoint{3.947383in}{0.929673in}}%
\pgfpathlineto{\pgfqpoint{3.981699in}{0.907981in}}%
\pgfpathlineto{\pgfqpoint{4.019691in}{0.895548in}}%
\pgfpathlineto{\pgfqpoint{4.056458in}{0.895668in}}%
\pgfpathlineto{\pgfqpoint{4.094450in}{0.905336in}}%
\pgfpathlineto{\pgfqpoint{4.131216in}{0.889221in}}%
\pgfpathlineto{\pgfqpoint{4.169208in}{0.889966in}}%
\pgfpathlineto{\pgfqpoint{4.207201in}{0.901527in}}%
\pgfpathlineto{\pgfqpoint{4.243967in}{0.887733in}}%
\pgfpathlineto{\pgfqpoint{4.281959in}{0.895622in}}%
\pgfpathlineto{\pgfqpoint{4.318726in}{0.898867in}}%
\pgfpathlineto{\pgfqpoint{4.356718in}{0.916405in}}%
\pgfpathlineto{\pgfqpoint{4.394710in}{0.916545in}}%
\pgfpathlineto{\pgfqpoint{4.430251in}{0.928027in}}%
\pgfpathlineto{\pgfqpoint{4.468243in}{0.944945in}}%
\pgfpathlineto{\pgfqpoint{4.505010in}{0.972467in}}%
\pgfpathlineto{\pgfqpoint{4.543002in}{0.977800in}}%
\pgfpathlineto{\pgfqpoint{4.579769in}{0.998895in}}%
\pgfpathlineto{\pgfqpoint{4.617761in}{0.986043in}}%
\pgfpathlineto{\pgfqpoint{4.655753in}{0.998978in}}%
\pgfpathlineto{\pgfqpoint{4.692520in}{1.009338in}}%
\pgfpathlineto{\pgfqpoint{4.730512in}{1.004138in}}%
\pgfpathlineto{\pgfqpoint{4.767278in}{0.980107in}}%
\pgfpathlineto{\pgfqpoint{4.805271in}{0.973848in}}%
\pgfpathlineto{\pgfqpoint{4.843263in}{0.970243in}}%
\pgfpathlineto{\pgfqpoint{4.877578in}{0.966853in}}%
\pgfpathlineto{\pgfqpoint{4.915570in}{0.971490in}}%
\pgfpathlineto{\pgfqpoint{4.952337in}{0.946701in}}%
\pgfpathlineto{\pgfqpoint{4.990329in}{0.960137in}}%
\pgfpathlineto{\pgfqpoint{5.027096in}{0.949449in}}%
\pgfpathlineto{\pgfqpoint{5.065088in}{0.938112in}}%
\pgfpathlineto{\pgfqpoint{5.103080in}{0.937418in}}%
\pgfpathlineto{\pgfqpoint{5.139847in}{0.949273in}}%
\pgfpathlineto{\pgfqpoint{5.177839in}{0.962590in}}%
\pgfpathlineto{\pgfqpoint{5.214605in}{0.979048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.841854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436553in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.841854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{0.652645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.841854in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.841854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.950709in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.882037in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.909815in}{0.100000in}}{\pgfqpoint{3.909815in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{3.909815in}{0.311199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.909815in}{0.338977in}}{\pgfqpoint{3.882037in}{0.338977in}}%
\pgfpathlineto{\pgfqpoint{1.950709in}{0.338977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922931in}{0.338977in}}{\pgfqpoint{1.922931in}{0.311199in}}%
\pgfpathlineto{\pgfqpoint{1.922931in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.922931in}{0.100000in}}{\pgfqpoint{1.950709in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978487in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{2.256264in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.367375in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Összesen}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179876in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{3.457654in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568765in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont USA}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
