%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.024979in}{2.086271in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.024979in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.024979in}{2.086271in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.086271in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.840036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980604in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980604in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589627in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589627in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197817in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197817in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.806840in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806840in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2014}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.415030in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415030in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2016}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.024053in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024053in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2018}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632243in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632243in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.241266in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.241266in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.704881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.656655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.186311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.138086in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.667741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.619516in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.245431in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Videók száma}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553704in,y=1.881702in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{5}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.650826in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775652in}{0.704890in}}%
\pgfpathlineto{\pgfqpoint{1.663776in}{0.706325in}}%
\pgfpathlineto{\pgfqpoint{1.765418in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{1.816240in}{0.707788in}}%
\pgfpathlineto{\pgfqpoint{1.842067in}{0.717321in}}%
\pgfpathlineto{\pgfqpoint{1.867061in}{0.716888in}}%
\pgfpathlineto{\pgfqpoint{1.892888in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{1.918716in}{0.711496in}}%
\pgfpathlineto{\pgfqpoint{1.942043in}{0.714461in}}%
\pgfpathlineto{\pgfqpoint{1.967871in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{2.018692in}{0.709791in}}%
\pgfpathlineto{\pgfqpoint{2.043686in}{0.712680in}}%
\pgfpathlineto{\pgfqpoint{2.069513in}{0.712699in}}%
\pgfpathlineto{\pgfqpoint{2.095341in}{0.715982in}}%
\pgfpathlineto{\pgfqpoint{2.146162in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{2.222811in}{0.718871in}}%
\pgfpathlineto{\pgfqpoint{2.297793in}{0.722357in}}%
\pgfpathlineto{\pgfqpoint{2.323620in}{0.716059in}}%
\pgfpathlineto{\pgfqpoint{2.348614in}{0.724658in}}%
\pgfpathlineto{\pgfqpoint{2.374442in}{0.724359in}}%
\pgfpathlineto{\pgfqpoint{2.425263in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{2.451090in}{0.724128in}}%
\pgfpathlineto{\pgfqpoint{2.476084in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{2.501911in}{0.769883in}}%
\pgfpathlineto{\pgfqpoint{2.527739in}{0.807868in}}%
\pgfpathlineto{\pgfqpoint{2.551067in}{0.777548in}}%
\pgfpathlineto{\pgfqpoint{2.576894in}{0.740699in}}%
\pgfpathlineto{\pgfqpoint{2.601888in}{0.752225in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{0.738167in}}%
\pgfpathlineto{\pgfqpoint{2.652709in}{0.752128in}}%
\pgfpathlineto{\pgfqpoint{2.678537in}{0.735249in}}%
\pgfpathlineto{\pgfqpoint{2.704364in}{0.751108in}}%
\pgfpathlineto{\pgfqpoint{2.729358in}{0.748970in}}%
\pgfpathlineto{\pgfqpoint{2.755185in}{0.736809in}}%
\pgfpathlineto{\pgfqpoint{2.780179in}{0.746072in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{0.735297in}}%
\pgfpathlineto{\pgfqpoint{2.831834in}{0.773494in}}%
\pgfpathlineto{\pgfqpoint{2.855162in}{0.764289in}}%
\pgfpathlineto{\pgfqpoint{2.880989in}{0.775853in}}%
\pgfpathlineto{\pgfqpoint{2.905983in}{0.779743in}}%
\pgfpathlineto{\pgfqpoint{2.931810in}{0.773407in}}%
\pgfpathlineto{\pgfqpoint{2.956804in}{0.773379in}}%
\pgfpathlineto{\pgfqpoint{2.982631in}{0.776354in}}%
\pgfpathlineto{\pgfqpoint{3.008459in}{0.775930in}}%
\pgfpathlineto{\pgfqpoint{3.033453in}{0.782564in}}%
\pgfpathlineto{\pgfqpoint{3.059280in}{0.771154in}}%
\pgfpathlineto{\pgfqpoint{3.084274in}{0.774871in}}%
\pgfpathlineto{\pgfqpoint{3.110101in}{0.764472in}}%
\pgfpathlineto{\pgfqpoint{3.135929in}{0.743405in}}%
\pgfpathlineto{\pgfqpoint{3.159257in}{0.742798in}}%
\pgfpathlineto{\pgfqpoint{3.185084in}{0.749788in}}%
\pgfpathlineto{\pgfqpoint{3.210078in}{0.751108in}}%
\pgfpathlineto{\pgfqpoint{3.235905in}{0.748075in}}%
\pgfpathlineto{\pgfqpoint{3.260899in}{0.754025in}}%
\pgfpathlineto{\pgfqpoint{3.286726in}{0.788775in}}%
\pgfpathlineto{\pgfqpoint{3.312554in}{0.756866in}}%
\pgfpathlineto{\pgfqpoint{3.337548in}{0.766417in}}%
\pgfpathlineto{\pgfqpoint{3.363375in}{0.761824in}}%
\pgfpathlineto{\pgfqpoint{3.388369in}{0.783816in}}%
\pgfpathlineto{\pgfqpoint{3.414196in}{0.769498in}}%
\pgfpathlineto{\pgfqpoint{3.440024in}{0.769103in}}%
\pgfpathlineto{\pgfqpoint{3.464185in}{0.770962in}}%
\pgfpathlineto{\pgfqpoint{3.490012in}{0.792530in}}%
\pgfpathlineto{\pgfqpoint{3.515006in}{0.782449in}}%
\pgfpathlineto{\pgfqpoint{3.540833in}{0.789882in}}%
\pgfpathlineto{\pgfqpoint{3.565827in}{0.783989in}}%
\pgfpathlineto{\pgfqpoint{3.591655in}{0.793666in}}%
\pgfpathlineto{\pgfqpoint{3.617482in}{0.789304in}}%
\pgfpathlineto{\pgfqpoint{3.642476in}{0.787947in}}%
\pgfpathlineto{\pgfqpoint{3.668303in}{0.789843in}}%
\pgfpathlineto{\pgfqpoint{3.693297in}{0.786887in}}%
\pgfpathlineto{\pgfqpoint{3.719125in}{0.795505in}}%
\pgfpathlineto{\pgfqpoint{3.744952in}{0.800194in}}%
\pgfpathlineto{\pgfqpoint{3.768280in}{0.795813in}}%
\pgfpathlineto{\pgfqpoint{3.794107in}{0.815359in}}%
\pgfpathlineto{\pgfqpoint{3.819101in}{0.814993in}}%
\pgfpathlineto{\pgfqpoint{3.844928in}{0.825864in}}%
\pgfpathlineto{\pgfqpoint{3.869922in}{0.831612in}}%
\pgfpathlineto{\pgfqpoint{3.895750in}{0.829976in}}%
\pgfpathlineto{\pgfqpoint{3.921577in}{0.861134in}}%
\pgfpathlineto{\pgfqpoint{3.946571in}{0.838478in}}%
\pgfpathlineto{\pgfqpoint{3.972398in}{0.845632in}}%
\pgfpathlineto{\pgfqpoint{3.997392in}{0.863724in}}%
\pgfpathlineto{\pgfqpoint{4.023219in}{0.866930in}}%
\pgfpathlineto{\pgfqpoint{4.049047in}{0.875817in}}%
\pgfpathlineto{\pgfqpoint{4.072375in}{0.874026in}}%
\pgfpathlineto{\pgfqpoint{4.098202in}{0.881267in}}%
\pgfpathlineto{\pgfqpoint{4.149023in}{0.916874in}}%
\pgfpathlineto{\pgfqpoint{4.174017in}{0.921101in}}%
\pgfpathlineto{\pgfqpoint{4.199845in}{0.920610in}}%
\pgfpathlineto{\pgfqpoint{4.225672in}{0.937931in}}%
\pgfpathlineto{\pgfqpoint{4.250666in}{0.945644in}}%
\pgfpathlineto{\pgfqpoint{4.276493in}{0.974193in}}%
\pgfpathlineto{\pgfqpoint{4.301487in}{0.980028in}}%
\pgfpathlineto{\pgfqpoint{4.327314in}{1.015557in}}%
\pgfpathlineto{\pgfqpoint{4.353142in}{1.041140in}}%
\pgfpathlineto{\pgfqpoint{4.376470in}{1.052242in}}%
\pgfpathlineto{\pgfqpoint{4.402297in}{1.109128in}}%
\pgfpathlineto{\pgfqpoint{4.427291in}{1.114029in}}%
\pgfpathlineto{\pgfqpoint{4.453118in}{1.157416in}}%
\pgfpathlineto{\pgfqpoint{4.478112in}{1.163270in}}%
\pgfpathlineto{\pgfqpoint{4.503939in}{1.230044in}}%
\pgfpathlineto{\pgfqpoint{4.529767in}{1.250187in}}%
\pgfpathlineto{\pgfqpoint{4.554761in}{1.242542in}}%
\pgfpathlineto{\pgfqpoint{4.580588in}{1.271707in}}%
\pgfpathlineto{\pgfqpoint{4.605582in}{1.273113in}}%
\pgfpathlineto{\pgfqpoint{4.631409in}{1.283550in}}%
\pgfpathlineto{\pgfqpoint{4.657237in}{1.327052in}}%
\pgfpathlineto{\pgfqpoint{4.681398in}{1.308373in}}%
\pgfpathlineto{\pgfqpoint{4.707225in}{1.421904in}}%
\pgfpathlineto{\pgfqpoint{4.732219in}{1.508561in}}%
\pgfpathlineto{\pgfqpoint{4.758046in}{1.485135in}}%
\pgfpathlineto{\pgfqpoint{4.783040in}{1.448527in}}%
\pgfpathlineto{\pgfqpoint{4.808868in}{1.503333in}}%
\pgfpathlineto{\pgfqpoint{4.834695in}{1.513876in}}%
\pgfpathlineto{\pgfqpoint{4.859689in}{1.508523in}}%
\pgfpathlineto{\pgfqpoint{4.885516in}{1.550869in}}%
\pgfpathlineto{\pgfqpoint{4.910510in}{1.573631in}}%
\pgfpathlineto{\pgfqpoint{4.936338in}{1.619983in}}%
\pgfpathlineto{\pgfqpoint{4.962165in}{1.524131in}}%
\pgfpathlineto{\pgfqpoint{4.985493in}{1.456461in}}%
\pgfpathlineto{\pgfqpoint{5.011320in}{1.523890in}}%
\pgfpathlineto{\pgfqpoint{5.036314in}{1.481360in}}%
\pgfpathlineto{\pgfqpoint{5.062141in}{1.552593in}}%
\pgfpathlineto{\pgfqpoint{5.087135in}{1.569635in}}%
\pgfpathlineto{\pgfqpoint{5.112963in}{1.668897in}}%
\pgfpathlineto{\pgfqpoint{5.138790in}{1.703107in}}%
\pgfpathlineto{\pgfqpoint{5.163784in}{1.761091in}}%
\pgfpathlineto{\pgfqpoint{5.189611in}{1.776169in}}%
\pgfpathlineto{\pgfqpoint{5.214605in}{1.785981in}}%
\pgfpathlineto{\pgfqpoint{5.214605in}{1.785981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436553in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{0.650826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436553in}{0.704881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.533775in, y=0.656655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436553in}{1.104371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.533775in, y=1.056146in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436553in}{1.503861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.533775in, y=1.455636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.755226in, y=0.930616in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nézettség }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.897973in, y=0.971510in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020-ban}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.436553in,y=1.881702in,right,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{9}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.650826in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775652in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{1.005598in}{0.705025in}}%
\pgfpathlineto{\pgfqpoint{1.080580in}{0.714387in}}%
\pgfpathlineto{\pgfqpoint{1.106407in}{0.706094in}}%
\pgfpathlineto{\pgfqpoint{1.157229in}{0.705543in}}%
\pgfpathlineto{\pgfqpoint{1.183056in}{0.710322in}}%
\pgfpathlineto{\pgfqpoint{1.208050in}{0.705770in}}%
\pgfpathlineto{\pgfqpoint{1.258871in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{1.284698in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{1.310526in}{0.709597in}}%
\pgfpathlineto{\pgfqpoint{1.333854in}{0.705888in}}%
\pgfpathlineto{\pgfqpoint{1.384675in}{0.712860in}}%
\pgfpathlineto{\pgfqpoint{1.410502in}{0.715596in}}%
\pgfpathlineto{\pgfqpoint{1.435496in}{0.711879in}}%
\pgfpathlineto{\pgfqpoint{1.487151in}{0.712115in}}%
\pgfpathlineto{\pgfqpoint{1.512145in}{0.709878in}}%
\pgfpathlineto{\pgfqpoint{1.537972in}{0.711584in}}%
\pgfpathlineto{\pgfqpoint{1.562966in}{0.709870in}}%
\pgfpathlineto{\pgfqpoint{1.588793in}{0.711795in}}%
\pgfpathlineto{\pgfqpoint{1.614621in}{0.720326in}}%
\pgfpathlineto{\pgfqpoint{1.637949in}{0.749024in}}%
\pgfpathlineto{\pgfqpoint{1.663776in}{0.722063in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.735083in}}%
\pgfpathlineto{\pgfqpoint{1.714597in}{0.753265in}}%
\pgfpathlineto{\pgfqpoint{1.739591in}{0.745252in}}%
\pgfpathlineto{\pgfqpoint{1.765418in}{0.749143in}}%
\pgfpathlineto{\pgfqpoint{1.791246in}{0.740884in}}%
\pgfpathlineto{\pgfqpoint{1.816240in}{0.725955in}}%
\pgfpathlineto{\pgfqpoint{1.842067in}{0.863931in}}%
\pgfpathlineto{\pgfqpoint{1.867061in}{0.874439in}}%
\pgfpathlineto{\pgfqpoint{1.892888in}{0.740735in}}%
\pgfpathlineto{\pgfqpoint{1.918716in}{0.750673in}}%
\pgfpathlineto{\pgfqpoint{1.942043in}{0.802223in}}%
\pgfpathlineto{\pgfqpoint{1.967871in}{0.800021in}}%
\pgfpathlineto{\pgfqpoint{1.992865in}{0.745493in}}%
\pgfpathlineto{\pgfqpoint{2.018692in}{0.764319in}}%
\pgfpathlineto{\pgfqpoint{2.043686in}{0.791019in}}%
\pgfpathlineto{\pgfqpoint{2.069513in}{0.774891in}}%
\pgfpathlineto{\pgfqpoint{2.095341in}{0.782130in}}%
\pgfpathlineto{\pgfqpoint{2.120335in}{0.767975in}}%
\pgfpathlineto{\pgfqpoint{2.146162in}{0.796843in}}%
\pgfpathlineto{\pgfqpoint{2.171156in}{0.763796in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{2.222811in}{0.848296in}}%
\pgfpathlineto{\pgfqpoint{2.246972in}{0.812207in}}%
\pgfpathlineto{\pgfqpoint{2.272799in}{0.861234in}}%
\pgfpathlineto{\pgfqpoint{2.297793in}{0.858438in}}%
\pgfpathlineto{\pgfqpoint{2.323620in}{0.813848in}}%
\pgfpathlineto{\pgfqpoint{2.348614in}{0.826567in}}%
\pgfpathlineto{\pgfqpoint{2.374442in}{0.842331in}}%
\pgfpathlineto{\pgfqpoint{2.400269in}{0.821376in}}%
\pgfpathlineto{\pgfqpoint{2.425263in}{0.815761in}}%
\pgfpathlineto{\pgfqpoint{2.451090in}{0.838265in}}%
\pgfpathlineto{\pgfqpoint{2.476084in}{0.833985in}}%
\pgfpathlineto{\pgfqpoint{2.501911in}{0.860236in}}%
\pgfpathlineto{\pgfqpoint{2.527739in}{0.909303in}}%
\pgfpathlineto{\pgfqpoint{2.551067in}{0.923652in}}%
\pgfpathlineto{\pgfqpoint{2.576894in}{0.840975in}}%
\pgfpathlineto{\pgfqpoint{2.601888in}{0.874120in}}%
\pgfpathlineto{\pgfqpoint{2.627715in}{0.847836in}}%
\pgfpathlineto{\pgfqpoint{2.652709in}{0.880977in}}%
\pgfpathlineto{\pgfqpoint{2.678537in}{0.860722in}}%
\pgfpathlineto{\pgfqpoint{2.704364in}{0.836806in}}%
\pgfpathlineto{\pgfqpoint{2.729358in}{0.841857in}}%
\pgfpathlineto{\pgfqpoint{2.755185in}{0.831210in}}%
\pgfpathlineto{\pgfqpoint{2.780179in}{0.835816in}}%
\pgfpathlineto{\pgfqpoint{2.806006in}{0.844927in}}%
\pgfpathlineto{\pgfqpoint{2.831834in}{0.865696in}}%
\pgfpathlineto{\pgfqpoint{2.880989in}{0.879366in}}%
\pgfpathlineto{\pgfqpoint{2.905983in}{0.990795in}}%
\pgfpathlineto{\pgfqpoint{2.931810in}{0.896070in}}%
\pgfpathlineto{\pgfqpoint{2.956804in}{0.855937in}}%
\pgfpathlineto{\pgfqpoint{2.982631in}{0.868508in}}%
\pgfpathlineto{\pgfqpoint{3.008459in}{0.855910in}}%
\pgfpathlineto{\pgfqpoint{3.033453in}{0.888311in}}%
\pgfpathlineto{\pgfqpoint{3.059280in}{0.880024in}}%
\pgfpathlineto{\pgfqpoint{3.084274in}{0.929458in}}%
\pgfpathlineto{\pgfqpoint{3.110101in}{0.935980in}}%
\pgfpathlineto{\pgfqpoint{3.135929in}{0.933153in}}%
\pgfpathlineto{\pgfqpoint{3.159257in}{0.902601in}}%
\pgfpathlineto{\pgfqpoint{3.210078in}{1.026339in}}%
\pgfpathlineto{\pgfqpoint{3.235905in}{1.019126in}}%
\pgfpathlineto{\pgfqpoint{3.260899in}{1.065207in}}%
\pgfpathlineto{\pgfqpoint{3.286726in}{1.078130in}}%
\pgfpathlineto{\pgfqpoint{3.312554in}{0.977157in}}%
\pgfpathlineto{\pgfqpoint{3.337548in}{0.989560in}}%
\pgfpathlineto{\pgfqpoint{3.363375in}{0.952196in}}%
\pgfpathlineto{\pgfqpoint{3.414196in}{1.014190in}}%
\pgfpathlineto{\pgfqpoint{3.440024in}{0.992405in}}%
\pgfpathlineto{\pgfqpoint{3.464185in}{1.058491in}}%
\pgfpathlineto{\pgfqpoint{3.490012in}{1.005022in}}%
\pgfpathlineto{\pgfqpoint{3.515006in}{1.016292in}}%
\pgfpathlineto{\pgfqpoint{3.540833in}{1.130902in}}%
\pgfpathlineto{\pgfqpoint{3.565827in}{1.023114in}}%
\pgfpathlineto{\pgfqpoint{3.591655in}{0.969071in}}%
\pgfpathlineto{\pgfqpoint{3.617482in}{1.043033in}}%
\pgfpathlineto{\pgfqpoint{3.642476in}{0.987722in}}%
\pgfpathlineto{\pgfqpoint{3.668303in}{0.979245in}}%
\pgfpathlineto{\pgfqpoint{3.693297in}{0.996489in}}%
\pgfpathlineto{\pgfqpoint{3.719125in}{1.034160in}}%
\pgfpathlineto{\pgfqpoint{3.744952in}{1.015897in}}%
\pgfpathlineto{\pgfqpoint{3.768280in}{1.011910in}}%
\pgfpathlineto{\pgfqpoint{3.794107in}{1.110369in}}%
\pgfpathlineto{\pgfqpoint{3.819101in}{1.058322in}}%
\pgfpathlineto{\pgfqpoint{3.844928in}{1.061378in}}%
\pgfpathlineto{\pgfqpoint{3.869922in}{1.040368in}}%
\pgfpathlineto{\pgfqpoint{3.895750in}{1.068500in}}%
\pgfpathlineto{\pgfqpoint{3.921577in}{1.133118in}}%
\pgfpathlineto{\pgfqpoint{3.946571in}{1.047998in}}%
\pgfpathlineto{\pgfqpoint{3.997392in}{1.194659in}}%
\pgfpathlineto{\pgfqpoint{4.023219in}{1.118654in}}%
\pgfpathlineto{\pgfqpoint{4.049047in}{1.173735in}}%
\pgfpathlineto{\pgfqpoint{4.072375in}{1.127366in}}%
\pgfpathlineto{\pgfqpoint{4.098202in}{1.081615in}}%
\pgfpathlineto{\pgfqpoint{4.123196in}{1.095320in}}%
\pgfpathlineto{\pgfqpoint{4.149023in}{1.118168in}}%
\pgfpathlineto{\pgfqpoint{4.174017in}{1.143376in}}%
\pgfpathlineto{\pgfqpoint{4.199845in}{1.199619in}}%
\pgfpathlineto{\pgfqpoint{4.225672in}{1.181848in}}%
\pgfpathlineto{\pgfqpoint{4.250666in}{1.193261in}}%
\pgfpathlineto{\pgfqpoint{4.276493in}{1.335021in}}%
\pgfpathlineto{\pgfqpoint{4.301487in}{1.356245in}}%
\pgfpathlineto{\pgfqpoint{4.327314in}{1.360694in}}%
\pgfpathlineto{\pgfqpoint{4.353142in}{1.349688in}}%
\pgfpathlineto{\pgfqpoint{4.376470in}{1.276104in}}%
\pgfpathlineto{\pgfqpoint{4.402297in}{1.310067in}}%
\pgfpathlineto{\pgfqpoint{4.427291in}{1.306585in}}%
\pgfpathlineto{\pgfqpoint{4.453118in}{1.376477in}}%
\pgfpathlineto{\pgfqpoint{4.478112in}{1.387647in}}%
\pgfpathlineto{\pgfqpoint{4.503939in}{1.461117in}}%
\pgfpathlineto{\pgfqpoint{4.529767in}{1.482943in}}%
\pgfpathlineto{\pgfqpoint{4.554761in}{1.475040in}}%
\pgfpathlineto{\pgfqpoint{4.580588in}{1.481890in}}%
\pgfpathlineto{\pgfqpoint{4.605582in}{1.518370in}}%
\pgfpathlineto{\pgfqpoint{4.631409in}{1.449772in}}%
\pgfpathlineto{\pgfqpoint{4.657237in}{1.507661in}}%
\pgfpathlineto{\pgfqpoint{4.681398in}{1.567168in}}%
\pgfpathlineto{\pgfqpoint{4.707225in}{1.703663in}}%
\pgfpathlineto{\pgfqpoint{4.732219in}{1.725322in}}%
\pgfpathlineto{\pgfqpoint{4.758046in}{1.704473in}}%
\pgfpathlineto{\pgfqpoint{4.783040in}{1.605327in}}%
\pgfpathlineto{\pgfqpoint{4.808868in}{1.700800in}}%
\pgfpathlineto{\pgfqpoint{4.834695in}{1.761391in}}%
\pgfpathlineto{\pgfqpoint{4.859689in}{1.714551in}}%
\pgfpathlineto{\pgfqpoint{4.885516in}{1.717340in}}%
\pgfpathlineto{\pgfqpoint{4.910510in}{1.757050in}}%
\pgfpathlineto{\pgfqpoint{4.936338in}{1.785981in}}%
\pgfpathlineto{\pgfqpoint{4.962165in}{1.599014in}}%
\pgfpathlineto{\pgfqpoint{4.985493in}{1.582921in}}%
\pgfpathlineto{\pgfqpoint{5.011320in}{1.541692in}}%
\pgfpathlineto{\pgfqpoint{5.036314in}{1.338661in}}%
\pgfpathlineto{\pgfqpoint{5.062141in}{1.282174in}}%
\pgfpathlineto{\pgfqpoint{5.087135in}{1.206590in}}%
\pgfpathlineto{\pgfqpoint{5.112963in}{1.171540in}}%
\pgfpathlineto{\pgfqpoint{5.138790in}{1.096571in}}%
\pgfpathlineto{\pgfqpoint{5.163784in}{1.075068in}}%
\pgfpathlineto{\pgfqpoint{5.189611in}{0.940331in}}%
\pgfpathlineto{\pgfqpoint{5.214605in}{0.787408in}}%
\pgfpathlineto{\pgfqpoint{5.214605in}{0.787408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.436553in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{0.650826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648239in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.184507in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.212285in}{0.100000in}}{\pgfqpoint{4.212285in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{4.212285in}{0.307562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.212285in}{0.335339in}}{\pgfqpoint{4.184507in}{0.335339in}}%
\pgfpathlineto{\pgfqpoint{1.648239in}{0.335339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620461in}{0.335339in}}{\pgfqpoint{1.620461in}{0.307562in}}%
\pgfpathlineto{\pgfqpoint{1.620461in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.620461in}{0.100000in}}{\pgfqpoint{1.648239in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676017in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{1.953795in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064906in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Videók száma}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184506in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{3.462284in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.573395in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Nézettség}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
