%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.428528in}{2.086271in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.428528in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.428528in}{2.086271in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.086271in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.328528in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.328528in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{1.840036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847800in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847800in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2008}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460387in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.460387in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072136in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.072136in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2012}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684723in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.684723in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2014}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296473in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296473in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2016}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909060in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.909060in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2018}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520809in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520809in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.133397in}{0.650826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.133397in,y=0.553603in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{0.704869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.656644in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.445679in}{1.272686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.224461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.245431in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Videók száma}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445679in,y=1.881702in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.650826in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667627in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{1.688326in}{0.705346in}}%
\pgfpathlineto{\pgfqpoint{1.714305in}{0.706970in}}%
\pgfpathlineto{\pgfqpoint{1.739445in}{0.705630in}}%
\pgfpathlineto{\pgfqpoint{1.865985in}{0.706084in}}%
\pgfpathlineto{\pgfqpoint{1.969061in}{0.707356in}}%
\pgfpathlineto{\pgfqpoint{1.994201in}{0.708765in}}%
\pgfpathlineto{\pgfqpoint{2.071298in}{0.707992in}}%
\pgfpathlineto{\pgfqpoint{2.121579in}{0.709832in}}%
\pgfpathlineto{\pgfqpoint{2.172698in}{0.709923in}}%
\pgfpathlineto{\pgfqpoint{2.198676in}{0.708560in}}%
\pgfpathlineto{\pgfqpoint{2.249795in}{0.710070in}}%
\pgfpathlineto{\pgfqpoint{2.352032in}{0.710354in}}%
\pgfpathlineto{\pgfqpoint{2.378011in}{0.714431in}}%
\pgfpathlineto{\pgfqpoint{2.403989in}{0.715681in}}%
\pgfpathlineto{\pgfqpoint{2.427454in}{0.713387in}}%
\pgfpathlineto{\pgfqpoint{2.453432in}{0.717554in}}%
\pgfpathlineto{\pgfqpoint{2.478572in}{0.714102in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{0.712319in}}%
\pgfpathlineto{\pgfqpoint{2.529691in}{0.713375in}}%
\pgfpathlineto{\pgfqpoint{2.555670in}{0.712240in}}%
\pgfpathlineto{\pgfqpoint{2.581648in}{0.715987in}}%
\pgfpathlineto{\pgfqpoint{2.606788in}{0.715283in}}%
\pgfpathlineto{\pgfqpoint{2.632767in}{0.712251in}}%
\pgfpathlineto{\pgfqpoint{2.657907in}{0.718292in}}%
\pgfpathlineto{\pgfqpoint{2.683885in}{0.711774in}}%
\pgfpathlineto{\pgfqpoint{2.709864in}{0.712364in}}%
\pgfpathlineto{\pgfqpoint{2.733328in}{0.711297in}}%
\pgfpathlineto{\pgfqpoint{2.759307in}{0.715419in}}%
\pgfpathlineto{\pgfqpoint{2.861544in}{0.719258in}}%
\pgfpathlineto{\pgfqpoint{2.887523in}{0.718281in}}%
\pgfpathlineto{\pgfqpoint{2.938641in}{0.721166in}}%
\pgfpathlineto{\pgfqpoint{2.963782in}{0.720359in}}%
\pgfpathlineto{\pgfqpoint{2.989760in}{0.721643in}}%
\pgfpathlineto{\pgfqpoint{3.015738in}{0.719496in}}%
\pgfpathlineto{\pgfqpoint{3.039203in}{0.719519in}}%
\pgfpathlineto{\pgfqpoint{3.065181in}{0.722915in}}%
\pgfpathlineto{\pgfqpoint{3.090322in}{0.722585in}}%
\pgfpathlineto{\pgfqpoint{3.141440in}{0.727253in}}%
\pgfpathlineto{\pgfqpoint{3.167419in}{0.732283in}}%
\pgfpathlineto{\pgfqpoint{3.193397in}{0.727730in}}%
\pgfpathlineto{\pgfqpoint{3.218538in}{0.727343in}}%
\pgfpathlineto{\pgfqpoint{3.269656in}{0.730807in}}%
\pgfpathlineto{\pgfqpoint{3.295635in}{0.733987in}}%
\pgfpathlineto{\pgfqpoint{3.321613in}{0.735565in}}%
\pgfpathlineto{\pgfqpoint{3.345916in}{0.734657in}}%
\pgfpathlineto{\pgfqpoint{3.371894in}{0.737382in}}%
\pgfpathlineto{\pgfqpoint{3.397034in}{0.737848in}}%
\pgfpathlineto{\pgfqpoint{3.423013in}{0.742550in}}%
\pgfpathlineto{\pgfqpoint{3.448153in}{0.738813in}}%
\pgfpathlineto{\pgfqpoint{3.474131in}{0.740471in}}%
\pgfpathlineto{\pgfqpoint{3.500110in}{0.745922in}}%
\pgfpathlineto{\pgfqpoint{3.525250in}{0.746888in}}%
\pgfpathlineto{\pgfqpoint{3.551229in}{0.745230in}}%
\pgfpathlineto{\pgfqpoint{3.576369in}{0.747580in}}%
\pgfpathlineto{\pgfqpoint{3.602347in}{0.757154in}}%
\pgfpathlineto{\pgfqpoint{3.628326in}{0.759936in}}%
\pgfpathlineto{\pgfqpoint{3.651790in}{0.758369in}}%
\pgfpathlineto{\pgfqpoint{3.677769in}{0.766773in}}%
\pgfpathlineto{\pgfqpoint{3.702909in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{3.754028in}{0.785397in}}%
\pgfpathlineto{\pgfqpoint{3.780006in}{0.782649in}}%
\pgfpathlineto{\pgfqpoint{3.805984in}{0.790371in}}%
\pgfpathlineto{\pgfqpoint{3.831125in}{0.785772in}}%
\pgfpathlineto{\pgfqpoint{3.857103in}{0.789553in}}%
\pgfpathlineto{\pgfqpoint{3.882244in}{0.808473in}}%
\pgfpathlineto{\pgfqpoint{3.908222in}{0.814492in}}%
\pgfpathlineto{\pgfqpoint{3.934200in}{0.826530in}}%
\pgfpathlineto{\pgfqpoint{3.957665in}{0.822089in}}%
\pgfpathlineto{\pgfqpoint{3.983643in}{0.830618in}}%
\pgfpathlineto{\pgfqpoint{4.034762in}{0.869672in}}%
\pgfpathlineto{\pgfqpoint{4.059902in}{0.873409in}}%
\pgfpathlineto{\pgfqpoint{4.085881in}{0.879087in}}%
\pgfpathlineto{\pgfqpoint{4.111859in}{0.900028in}}%
\pgfpathlineto{\pgfqpoint{4.137000in}{0.913599in}}%
\pgfpathlineto{\pgfqpoint{4.162978in}{0.921980in}}%
\pgfpathlineto{\pgfqpoint{4.188118in}{0.934755in}}%
\pgfpathlineto{\pgfqpoint{4.214097in}{0.966019in}}%
\pgfpathlineto{\pgfqpoint{4.240075in}{0.989220in}}%
\pgfpathlineto{\pgfqpoint{4.263539in}{0.990515in}}%
\pgfpathlineto{\pgfqpoint{4.289518in}{1.060595in}}%
\pgfpathlineto{\pgfqpoint{4.314658in}{1.057063in}}%
\pgfpathlineto{\pgfqpoint{4.340637in}{1.104896in}}%
\pgfpathlineto{\pgfqpoint{4.365777in}{1.121329in}}%
\pgfpathlineto{\pgfqpoint{4.391755in}{1.181744in}}%
\pgfpathlineto{\pgfqpoint{4.417734in}{1.196757in}}%
\pgfpathlineto{\pgfqpoint{4.442874in}{1.193850in}}%
\pgfpathlineto{\pgfqpoint{4.468853in}{1.220208in}}%
\pgfpathlineto{\pgfqpoint{4.493993in}{1.220344in}}%
\pgfpathlineto{\pgfqpoint{4.519971in}{1.243000in}}%
\pgfpathlineto{\pgfqpoint{4.545950in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{4.570252in}{1.275411in}}%
\pgfpathlineto{\pgfqpoint{4.596230in}{1.377664in}}%
\pgfpathlineto{\pgfqpoint{4.621371in}{1.458214in}}%
\pgfpathlineto{\pgfqpoint{4.647349in}{1.445506in}}%
\pgfpathlineto{\pgfqpoint{4.672490in}{1.415412in}}%
\pgfpathlineto{\pgfqpoint{4.698468in}{1.457544in}}%
\pgfpathlineto{\pgfqpoint{4.724446in}{1.483085in}}%
\pgfpathlineto{\pgfqpoint{4.749587in}{1.459645in}}%
\pgfpathlineto{\pgfqpoint{4.775565in}{1.498427in}}%
\pgfpathlineto{\pgfqpoint{4.800706in}{1.522979in}}%
\pgfpathlineto{\pgfqpoint{4.826684in}{1.567031in}}%
\pgfpathlineto{\pgfqpoint{4.852662in}{1.474442in}}%
\pgfpathlineto{\pgfqpoint{4.876127in}{1.399093in}}%
\pgfpathlineto{\pgfqpoint{4.902105in}{1.471365in}}%
\pgfpathlineto{\pgfqpoint{4.927246in}{1.438193in}}%
\pgfpathlineto{\pgfqpoint{4.953224in}{1.508227in}}%
\pgfpathlineto{\pgfqpoint{4.978364in}{1.537084in}}%
\pgfpathlineto{\pgfqpoint{5.004343in}{1.651385in}}%
\pgfpathlineto{\pgfqpoint{5.030321in}{1.697390in}}%
\pgfpathlineto{\pgfqpoint{5.055461in}{1.763824in}}%
\pgfpathlineto{\pgfqpoint{5.081440in}{1.782040in}}%
\pgfpathlineto{\pgfqpoint{5.106580in}{1.785981in}}%
\pgfpathlineto{\pgfqpoint{5.106580in}{1.785981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.650826in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923221in}{0.704926in}}%
\pgfpathlineto{\pgfqpoint{1.637208in}{0.705596in}}%
\pgfpathlineto{\pgfqpoint{2.172698in}{0.711059in}}%
\pgfpathlineto{\pgfqpoint{2.198676in}{0.707811in}}%
\pgfpathlineto{\pgfqpoint{2.223816in}{0.710900in}}%
\pgfpathlineto{\pgfqpoint{2.275773in}{0.710797in}}%
\pgfpathlineto{\pgfqpoint{2.300914in}{0.709435in}}%
\pgfpathlineto{\pgfqpoint{2.352032in}{0.709537in}}%
\pgfpathlineto{\pgfqpoint{2.378011in}{0.719428in}}%
\pgfpathlineto{\pgfqpoint{2.403989in}{0.723335in}}%
\pgfpathlineto{\pgfqpoint{2.427454in}{0.716339in}}%
\pgfpathlineto{\pgfqpoint{2.453432in}{0.712262in}}%
\pgfpathlineto{\pgfqpoint{2.478572in}{0.716952in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{0.718224in}}%
\pgfpathlineto{\pgfqpoint{2.529691in}{0.725549in}}%
\pgfpathlineto{\pgfqpoint{2.555670in}{0.717191in}}%
\pgfpathlineto{\pgfqpoint{2.581648in}{0.719065in}}%
\pgfpathlineto{\pgfqpoint{2.606788in}{0.715192in}}%
\pgfpathlineto{\pgfqpoint{2.632767in}{0.714034in}}%
\pgfpathlineto{\pgfqpoint{2.657907in}{0.717293in}}%
\pgfpathlineto{\pgfqpoint{2.683885in}{0.713318in}}%
\pgfpathlineto{\pgfqpoint{2.709864in}{0.715135in}}%
\pgfpathlineto{\pgfqpoint{2.733328in}{0.714227in}}%
\pgfpathlineto{\pgfqpoint{2.759307in}{0.714783in}}%
\pgfpathlineto{\pgfqpoint{2.784447in}{0.713773in}}%
\pgfpathlineto{\pgfqpoint{2.810425in}{0.718168in}}%
\pgfpathlineto{\pgfqpoint{2.835566in}{0.719349in}}%
\pgfpathlineto{\pgfqpoint{2.861544in}{0.718361in}}%
\pgfpathlineto{\pgfqpoint{2.887523in}{0.721745in}}%
\pgfpathlineto{\pgfqpoint{2.912663in}{0.719916in}}%
\pgfpathlineto{\pgfqpoint{2.963782in}{0.718224in}}%
\pgfpathlineto{\pgfqpoint{3.039203in}{0.714727in}}%
\pgfpathlineto{\pgfqpoint{3.090322in}{0.718747in}}%
\pgfpathlineto{\pgfqpoint{3.116300in}{0.714477in}}%
\pgfpathlineto{\pgfqpoint{3.141440in}{0.716816in}}%
\pgfpathlineto{\pgfqpoint{3.167419in}{0.735304in}}%
\pgfpathlineto{\pgfqpoint{3.193397in}{0.717123in}}%
\pgfpathlineto{\pgfqpoint{3.218538in}{0.716646in}}%
\pgfpathlineto{\pgfqpoint{3.244516in}{0.717906in}}%
\pgfpathlineto{\pgfqpoint{3.269656in}{0.722699in}}%
\pgfpathlineto{\pgfqpoint{3.295635in}{0.718327in}}%
\pgfpathlineto{\pgfqpoint{3.321613in}{0.720019in}}%
\pgfpathlineto{\pgfqpoint{3.345916in}{0.717952in}}%
\pgfpathlineto{\pgfqpoint{3.397034in}{0.721813in}}%
\pgfpathlineto{\pgfqpoint{3.423013in}{0.724913in}}%
\pgfpathlineto{\pgfqpoint{3.448153in}{0.722971in}}%
\pgfpathlineto{\pgfqpoint{3.474131in}{0.735395in}}%
\pgfpathlineto{\pgfqpoint{3.525250in}{0.719019in}}%
\pgfpathlineto{\pgfqpoint{3.551229in}{0.725027in}}%
\pgfpathlineto{\pgfqpoint{3.576369in}{0.720121in}}%
\pgfpathlineto{\pgfqpoint{3.628326in}{0.722710in}}%
\pgfpathlineto{\pgfqpoint{3.651790in}{0.724584in}}%
\pgfpathlineto{\pgfqpoint{3.677769in}{0.738143in}}%
\pgfpathlineto{\pgfqpoint{3.702909in}{0.728014in}}%
\pgfpathlineto{\pgfqpoint{3.728887in}{0.728547in}}%
\pgfpathlineto{\pgfqpoint{3.754028in}{0.725174in}}%
\pgfpathlineto{\pgfqpoint{3.780006in}{0.724845in}}%
\pgfpathlineto{\pgfqpoint{3.805984in}{0.735895in}}%
\pgfpathlineto{\pgfqpoint{3.831125in}{0.738972in}}%
\pgfpathlineto{\pgfqpoint{3.857103in}{0.732795in}}%
\pgfpathlineto{\pgfqpoint{3.882244in}{0.733726in}}%
\pgfpathlineto{\pgfqpoint{3.908222in}{0.738416in}}%
\pgfpathlineto{\pgfqpoint{3.934200in}{0.740642in}}%
\pgfpathlineto{\pgfqpoint{3.957665in}{0.737099in}}%
\pgfpathlineto{\pgfqpoint{4.008784in}{0.738859in}}%
\pgfpathlineto{\pgfqpoint{4.034762in}{0.742561in}}%
\pgfpathlineto{\pgfqpoint{4.059902in}{0.742288in}}%
\pgfpathlineto{\pgfqpoint{4.085881in}{0.746229in}}%
\pgfpathlineto{\pgfqpoint{4.137000in}{0.747444in}}%
\pgfpathlineto{\pgfqpoint{4.162978in}{0.753134in}}%
\pgfpathlineto{\pgfqpoint{4.188118in}{0.750465in}}%
\pgfpathlineto{\pgfqpoint{4.214097in}{0.760504in}}%
\pgfpathlineto{\pgfqpoint{4.240075in}{0.757903in}}%
\pgfpathlineto{\pgfqpoint{4.263539in}{0.766852in}}%
\pgfpathlineto{\pgfqpoint{4.289518in}{0.773450in}}%
\pgfpathlineto{\pgfqpoint{4.314658in}{0.777255in}}%
\pgfpathlineto{\pgfqpoint{4.340637in}{0.777811in}}%
\pgfpathlineto{\pgfqpoint{4.365777in}{0.770736in}}%
\pgfpathlineto{\pgfqpoint{4.391755in}{0.785670in}}%
\pgfpathlineto{\pgfqpoint{4.442874in}{0.784886in}}%
\pgfpathlineto{\pgfqpoint{4.468853in}{0.788838in}}%
\pgfpathlineto{\pgfqpoint{4.519971in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{4.545950in}{0.794732in}}%
\pgfpathlineto{\pgfqpoint{4.570252in}{0.788906in}}%
\pgfpathlineto{\pgfqpoint{4.596230in}{0.811051in}}%
\pgfpathlineto{\pgfqpoint{4.621371in}{0.821113in}}%
\pgfpathlineto{\pgfqpoint{4.647349in}{0.822725in}}%
\pgfpathlineto{\pgfqpoint{4.672490in}{0.821885in}}%
\pgfpathlineto{\pgfqpoint{4.698468in}{0.826507in}}%
\pgfpathlineto{\pgfqpoint{4.724446in}{0.824633in}}%
\pgfpathlineto{\pgfqpoint{4.749587in}{0.825633in}}%
\pgfpathlineto{\pgfqpoint{4.775565in}{0.833275in}}%
\pgfpathlineto{\pgfqpoint{4.800706in}{0.833661in}}%
\pgfpathlineto{\pgfqpoint{4.826684in}{0.844723in}}%
\pgfpathlineto{\pgfqpoint{4.852662in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{4.876127in}{0.828256in}}%
\pgfpathlineto{\pgfqpoint{4.902105in}{0.838318in}}%
\pgfpathlineto{\pgfqpoint{4.927246in}{0.835376in}}%
\pgfpathlineto{\pgfqpoint{4.953224in}{0.840907in}}%
\pgfpathlineto{\pgfqpoint{4.978364in}{0.842894in}}%
\pgfpathlineto{\pgfqpoint{5.004343in}{0.862529in}}%
\pgfpathlineto{\pgfqpoint{5.030321in}{0.863438in}}%
\pgfpathlineto{\pgfqpoint{5.055461in}{0.867571in}}%
\pgfpathlineto{\pgfqpoint{5.081440in}{0.858975in}}%
\pgfpathlineto{\pgfqpoint{5.106580in}{0.858168in}}%
\pgfpathlineto{\pgfqpoint{5.106580in}{0.858168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.445679in}{0.650826in}}{\pgfqpoint{4.882849in}{1.189210in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846962in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{1.688326in}{0.705312in}}%
\pgfpathlineto{\pgfqpoint{1.714305in}{0.707936in}}%
\pgfpathlineto{\pgfqpoint{1.739445in}{0.708765in}}%
\pgfpathlineto{\pgfqpoint{1.765424in}{0.705789in}}%
\pgfpathlineto{\pgfqpoint{2.352032in}{0.708799in}}%
\pgfpathlineto{\pgfqpoint{2.378011in}{0.715805in}}%
\pgfpathlineto{\pgfqpoint{2.403989in}{0.718588in}}%
\pgfpathlineto{\pgfqpoint{2.427454in}{0.713216in}}%
\pgfpathlineto{\pgfqpoint{2.453432in}{0.709662in}}%
\pgfpathlineto{\pgfqpoint{2.478572in}{0.710513in}}%
\pgfpathlineto{\pgfqpoint{2.504551in}{0.708288in}}%
\pgfpathlineto{\pgfqpoint{2.529691in}{0.708106in}}%
\pgfpathlineto{\pgfqpoint{2.555670in}{0.709775in}}%
\pgfpathlineto{\pgfqpoint{2.581648in}{0.708151in}}%
\pgfpathlineto{\pgfqpoint{2.683885in}{0.708424in}}%
\pgfpathlineto{\pgfqpoint{2.709864in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{2.733328in}{0.731659in}}%
\pgfpathlineto{\pgfqpoint{2.784447in}{0.733658in}}%
\pgfpathlineto{\pgfqpoint{2.810425in}{0.728002in}}%
\pgfpathlineto{\pgfqpoint{2.835566in}{0.730853in}}%
\pgfpathlineto{\pgfqpoint{2.861544in}{0.729649in}}%
\pgfpathlineto{\pgfqpoint{2.912663in}{0.731875in}}%
\pgfpathlineto{\pgfqpoint{2.938641in}{0.723403in}}%
\pgfpathlineto{\pgfqpoint{2.963782in}{0.727877in}}%
\pgfpathlineto{\pgfqpoint{2.989760in}{0.721620in}}%
\pgfpathlineto{\pgfqpoint{3.015738in}{0.708980in}}%
\pgfpathlineto{\pgfqpoint{3.065181in}{0.710752in}}%
\pgfpathlineto{\pgfqpoint{3.090322in}{0.713500in}}%
\pgfpathlineto{\pgfqpoint{3.116300in}{0.712421in}}%
\pgfpathlineto{\pgfqpoint{3.141440in}{0.714340in}}%
\pgfpathlineto{\pgfqpoint{3.167419in}{0.722687in}}%
\pgfpathlineto{\pgfqpoint{3.193397in}{0.713296in}}%
\pgfpathlineto{\pgfqpoint{3.218538in}{0.718610in}}%
\pgfpathlineto{\pgfqpoint{3.244516in}{0.715499in}}%
\pgfpathlineto{\pgfqpoint{3.269656in}{0.724345in}}%
\pgfpathlineto{\pgfqpoint{3.295635in}{0.713977in}}%
\pgfpathlineto{\pgfqpoint{3.321613in}{0.712853in}}%
\pgfpathlineto{\pgfqpoint{3.371894in}{0.726219in}}%
\pgfpathlineto{\pgfqpoint{3.397034in}{0.721518in}}%
\pgfpathlineto{\pgfqpoint{3.500110in}{0.716839in}}%
\pgfpathlineto{\pgfqpoint{3.525250in}{0.720234in}}%
\pgfpathlineto{\pgfqpoint{3.551229in}{0.717975in}}%
\pgfpathlineto{\pgfqpoint{3.602347in}{0.719746in}}%
\pgfpathlineto{\pgfqpoint{3.677769in}{0.718679in}}%
\pgfpathlineto{\pgfqpoint{3.728887in}{0.721745in}}%
\pgfpathlineto{\pgfqpoint{3.754028in}{0.728150in}}%
\pgfpathlineto{\pgfqpoint{3.780006in}{0.726276in}}%
\pgfpathlineto{\pgfqpoint{3.805984in}{0.744469in}}%
\pgfpathlineto{\pgfqpoint{3.831125in}{0.729319in}}%
\pgfpathlineto{\pgfqpoint{3.857103in}{0.736076in}}%
\pgfpathlineto{\pgfqpoint{3.882244in}{0.737507in}}%
\pgfpathlineto{\pgfqpoint{3.934200in}{0.737973in}}%
\pgfpathlineto{\pgfqpoint{3.957665in}{0.741618in}}%
\pgfpathlineto{\pgfqpoint{3.983643in}{0.740415in}}%
\pgfpathlineto{\pgfqpoint{4.008784in}{0.746638in}}%
\pgfpathlineto{\pgfqpoint{4.059902in}{0.747172in}}%
\pgfpathlineto{\pgfqpoint{4.085881in}{0.743663in}}%
\pgfpathlineto{\pgfqpoint{4.111859in}{0.746536in}}%
\pgfpathlineto{\pgfqpoint{4.137000in}{0.751294in}}%
\pgfpathlineto{\pgfqpoint{4.162978in}{0.761651in}}%
\pgfpathlineto{\pgfqpoint{4.188118in}{0.758108in}}%
\pgfpathlineto{\pgfqpoint{4.214097in}{0.758062in}}%
\pgfpathlineto{\pgfqpoint{4.240075in}{0.765512in}}%
\pgfpathlineto{\pgfqpoint{4.263539in}{0.766852in}}%
\pgfpathlineto{\pgfqpoint{4.289518in}{0.776369in}}%
\pgfpathlineto{\pgfqpoint{4.314658in}{0.776744in}}%
\pgfpathlineto{\pgfqpoint{4.340637in}{0.783398in}}%
\pgfpathlineto{\pgfqpoint{4.365777in}{0.779492in}}%
\pgfpathlineto{\pgfqpoint{4.391755in}{0.787271in}}%
\pgfpathlineto{\pgfqpoint{4.417734in}{0.792540in}}%
\pgfpathlineto{\pgfqpoint{4.442874in}{0.794573in}}%
\pgfpathlineto{\pgfqpoint{4.493993in}{0.805237in}}%
\pgfpathlineto{\pgfqpoint{4.519971in}{0.800796in}}%
\pgfpathlineto{\pgfqpoint{4.545950in}{0.805464in}}%
\pgfpathlineto{\pgfqpoint{4.570252in}{0.803624in}}%
\pgfpathlineto{\pgfqpoint{4.621371in}{0.837091in}}%
\pgfpathlineto{\pgfqpoint{4.647349in}{0.832957in}}%
\pgfpathlineto{\pgfqpoint{4.672490in}{0.822157in}}%
\pgfpathlineto{\pgfqpoint{4.698468in}{0.820363in}}%
\pgfpathlineto{\pgfqpoint{4.724446in}{0.821033in}}%
\pgfpathlineto{\pgfqpoint{4.749587in}{0.826938in}}%
\pgfpathlineto{\pgfqpoint{4.775565in}{0.825349in}}%
\pgfpathlineto{\pgfqpoint{4.800706in}{0.831015in}}%
\pgfpathlineto{\pgfqpoint{4.826684in}{0.844745in}}%
\pgfpathlineto{\pgfqpoint{4.852662in}{0.831458in}}%
\pgfpathlineto{\pgfqpoint{4.876127in}{0.826268in}}%
\pgfpathlineto{\pgfqpoint{4.902105in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{4.927246in}{0.836943in}}%
\pgfpathlineto{\pgfqpoint{4.978364in}{0.852933in}}%
\pgfpathlineto{\pgfqpoint{5.004343in}{0.868014in}}%
\pgfpathlineto{\pgfqpoint{5.030321in}{0.870115in}}%
\pgfpathlineto{\pgfqpoint{5.055461in}{0.899551in}}%
\pgfpathlineto{\pgfqpoint{5.081440in}{0.897666in}}%
\pgfpathlineto{\pgfqpoint{5.106580in}{0.909136in}}%
\pgfpathlineto{\pgfqpoint{5.106580in}{0.909136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{0.445679in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328528in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.328528in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{0.650826in}}%
\pgfpathlineto{\pgfqpoint{5.328528in}{0.650826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.445679in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{5.328528in}{1.840036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965175in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.651521in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679299in}{0.100000in}}{\pgfqpoint{4.679299in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{4.679299in}{0.307562in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.679299in}{0.335339in}}{\pgfqpoint{4.651521in}{0.335339in}}%
\pgfpathlineto{\pgfqpoint{0.965175in}{0.335339in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.937397in}{0.335339in}}{\pgfqpoint{0.937397in}{0.307562in}}%
\pgfpathlineto{\pgfqpoint{0.937397in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.937397in}{0.100000in}}{\pgfqpoint{0.965175in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992952in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{1.270730in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381841in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Amatőr}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126827in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{2.404605in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.515716in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Homoszexuális}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.682385in}{0.231173in}}%
\pgfpathlineto{\pgfqpoint{3.960162in}{0.231173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.071273in,y=0.182562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hardcore}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
